<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        #main_msg{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: absolute;
            top: 43%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2rem;
        }
        .loader {
            height: 120px;
            aspect-ratio: 2;
            border-bottom: 3px solid #0000;
            background: 
                linear-gradient(90deg,#524656 50%,#0000 0)
                -25% 100%/50% 3px repeat-x border-box;
            position: relative;
            animation: l3-0 .75s linear infinite;
            }
        
        .loader:before {
            content: "";
            position: absolute;
            inset: auto 42.5% 0;
            aspect-ratio: 1;
            border-radius: 50%;
            background: #CF4647;
            animation: l3-1 .75s cubic-bezier(0,900,1,900) infinite;
            }
            @keyframes l3-0 {
            to {background-position: -125% 100%}
            }
            @keyframes l3-1 {
            0%,2% {bottom: 0%}
            98%,to {bottom:.1%}
            }

        #move_loader{   
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #s_msg{
            position: absolute;
            top: 52%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-family:'Courier New', Courier, monospace;
            font-size: 0.8rem;
        }
        #footere{
            position: absolute;
            top: 95%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 0.9rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div id="move_loader">
        <div class="loader"></div>
    </div>


    <h1 id="main_msg">Redirecting</h1>
    <p id="s_msg">you will be redirected back to home page</p>
    <p id="footere">Condition D - Chettinad Heritage 2025</p>
    <script>
        let countdown = 3;
        
        const timer = setInterval(() => {
            countdown--;
            
            if (countdown <= 0) {
                clearInterval(timer);
                window.close();
                
                setTimeout(() => {
                    if (!window.closed) {
                        window.history.back();
                    }
                }, 1000);
            }
        }, 1000);
        
        document.body.addEventListener('click', () => {
            window.close();
        });
    </script>
</body>
</html>